<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/currencyFromDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency From"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currencyToDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency To"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amountFromDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount From"
        app:layout_constraintEnd_toEndOf="@+id/currencyFromDetails"
        app:layout_constraintStart_toStartOf="@+id/currencyFromDetails"
        app:layout_constraintTop_toBottomOf="@+id/currencyFromDetails" />

    <TextView
        android:id="@+id/amountToDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount To"
        app:layout_constraintEnd_toEndOf="@+id/currencyToDetails"
        app:layout_constraintStart_toStartOf="@+id/currencyToDetails"
        app:layout_constraintTop_toBottomOf="@+id/currencyToDetails" />
</androidx.constraintlayout.widget.ConstraintLayout>